{
  "__type__": "cc.Material",
  "_name": "flash",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "005da162-e4f3-4f98-9414-9a06832f493b"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_rate": 1,
        "alphaThreshold": 0.5,
        "u_color": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_TINT": false,
        "USE_ALPHA_TEST": false,
        "INPUT_IS_GAMMA": false
      }
    }
  }
}