[base]
GF=0
RG=1
SH=1
GM=0
[other]
AAA=11
[games]
ABA=121
[goods]
1001|AD|1|||美元X10K|美元X10K|10|shangdian_meiyuan_1|||1001,10000|
1002|com.jqmnqdy.aom.tier1|1|$|0.99|美元X30K|美元X30K|-1|shangdian_meiyuan_2|||1001,30000|6
1003|com.jqmnqdy.aom.tier2|1|$|1.99|美元X65K|美元X65K|-1|shangdian_meiyuan_3|||1001,65000|12
1004|com.jqmnqdy.aom.tier3|1|$|2.99|美元X100K|美元X100K|-1|shangdian_meiyuan_4|||1001,100000|18
1005|com.jqmnqdy.aom.tier4|1|$|4.99|美元X170K|美元X170K|-1|shangdian_meiyuan_5|||1001,170000|30
1006|com.jqmnqdy.aom.tier5|1|$|11.99|美元X480K|美元X480K|-1|shangdian_meiyuan_6|||1001,480000|78
2001|AD|2|||钻石X20|钻石X20|10|shangdian_zuanshi_1|||1003,20|
2002|com.jqmnqdy.aom.tier7|2|$|0.99|钻石X60|钻石X60|-1|shangdian_zuanshi_2|||1003,60|6
2003|com.jqmnqdy.aom.tier8|2|$|1.99|钻石X130|钻石X130|-1|shangdian_zuanshi_3|||1003,130|12
2004|com.jqmnqdy.aom.tier9|2|$|2.99|钻石X200|钻石X200|-1|shangdian_zuanshi_4|||1003,200|18
2005|com.jqmnqdy.aom.tier10|2|$|4.99|钻石X380|钻石X380|-1|shangdian_zuanshi_5|||1003,380|30
2006|com.jqmnqdy.aom.tier11|2|$|11.99|钻石X1000|钻石X1000|-1|shangdian_zuanshi_6|||1003,1000|78
3001|AD|3|||电池X4|电池X4|10|shangdian_tili_1|||1002,4|
3002|com.jqmnqdy.aom.tier13|3|$|0.99|电池X30|电池X30|-1|shangdian_tili_2|||1002,30|6
3003|com.jqmnqdy.aom.tier14|3|$|1.99|电池X70|电池X70|-1|shangdian_tili_3|||1002,70|12
3004|com.jqmnqdy.aom.tier15|3|$|2.99|电池X120|电池X120|-1|shangdian_tili_4|||1002,120|18
3005|com.jqmnqdy.aom.tier16|3|$|4.99|电池X200|电池X200|-1|shangdian_tili_5|||1002,200|30
3006|com.jqmnqdy.aom.tier17|3|$|11.99|电池X580|电池X580|-1|shangdian_tili_6|||1002,580|78
4001|com.jqmnqdy.aom.tier19|4|$|0.99|首充礼包|首充礼包|1||||1001,30000;1002,30;1003,60|6
5001|com.jqmnqdy.aom.tier100|6|$|15.99|内容买断|内容买断|1|||||108
5002|com.jqmnqdy.aom.tier21|5|$|4.99|月卡|月卡||||||28
5003|com.jqmnqdy.aom.tier22|5|$|11.99|季卡删掉|季卡删掉||||||78
7001|AD|7||0|广告礼包|广告礼包|11||||1001,10000;1003,20|0
7002|com.jqmnqdy.aom.tier101|7|$|0.99|每日限时1|每日限时1|11||||1001,60000|6
7003|com.jqmnqdy.aom.tier102|7|$|0.99|每日限时2|每日限时2|11||||1002,60|6
7004|com.jqmnqdy.aom.tier103|7|$|0.99|每日限时3|每日限时3|11||||1003,120|6
