{"paths":{"1":["ui/UILoading",2],"3":["ui/UITipMessage",2],"5":["HelloWorld",0,1],"6":["ui/UIGuide",2],"9":["HelloWorld",1],"11":["uitest/ui3",2],"12":["uitest/ui1",2],"13":["uitest/ui2",2],"15":["ui/shade",2],"21":["uitest/ui4",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.Prefab"],"uuids":["02delMVqdBD70a/HSD99FK","0fPoPhGV5GZIzsfhp37SsA","1aMvx28L1PZpgPVpKcDKCz","1eL6cbkilPLLHpKsW9aqfd","29FYIk+N1GYaeWH/q1NxQO","31vIlawANFZqnzLlSuHBfc","40A5Nh9A9D05s+HugLwqBW","56fc2Ai/RFNYpaMT8crweK","675ovJ2tVK2aLYfgPUWOMv","6aoKpq6+5BVaCIpoemqt7E","71VhFCTINJM6/Ky3oX9nBT","74zwPGX0BC9Z1aJUk8sa8P","7el/UdVrhLypuDTgzN7Yrv","87bI/ewNhA3bp4mOTo7NSJ","8855/VlrRKd6H0MSRnFxAU","8cuks/EaZE5ac8Tc6P131/","99FwsL0hBG8bITfZ4/IwmK","9dYAAftfRHJqYpJlnj3tC4","a2MjXRFdtLlYQ5ouAFv/+R","b4P/PCArtIdIH38t6mlw8Y","cf73jxyN9Jt47QTJU6ziYh","e5eCBEo3RBcZ9pexmgpaAK","e7q6FL+VZEgLJUjVeDLic/","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f4ARA2r9lDJ4yWztkzngrN"],"scenes":{},"redirect":[0,0,25,0],"deps":["internal"],"packs":null,"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}