
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uCenter: 
            value: 
              - 0.5
              - 0.5
          uInensity: 
            value: 2.0
          uFogColor: 
            value: 
              - 0.000
              - 1.000
              - 1.000
              - 1.000
            inspector: 
              type: color
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		vec4 uFogColor;
		vec2 uCenter;
		float uInensity;
	};
	uniform sampler2D uTex;

    
	vec4 CircularFog_main(sampler2D Tex, vec2 UV, vec2 Center, float Inensity, vec4 FogColor) 
	{
	    vec4 texColor = texture2D(Tex, UV);
	    float distance = distance(Center, UV);
	    float factor = exp(-abs(distance * Inensity));
	    if (texColor.a > 0.5) {
	        return mix(vec4(FogColor.rgb, texColor.a), texColor, factor);
	    }
	    else {
	        return texColor;
	    }
	}
	void main () {
	    gl_FragColor = CircularFog_main(texture, v_uv0, uCenter, uInensity, uFogColor);
	} 
	
}%
        