{
  "__type__": "cc.Material",
  "_name": "CircularFadeMask",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2619dddb-02c3-44cd-8ae1-bd5314628585"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "ucenter": {
          "__type__": "cc.Vec2",
          "x": 0.5,
          "y": 0.5
        },
        "uOutterSize": 1.3,
        "uInnerSize": 1.3,
        "uMaskColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 230,
          "b": 0,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}