{
  "__type__": "cc.Material",
  "_name": "ColorSketch",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "695004dc-f1c1-48f4-a3de-60259931139a"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "uIntensity": 0.6,
        "uEdge": 0.06,
        "uBgColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 255,
          "b": 240,
          "a": 255
        },
        "uLineColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 148,
          "b": 0,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}