
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uIntensity: 
            value: 1.0
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uIntensity;
	};

    
	vec4 FrozenBlue_main(vec4 MainColor, float Intensity) 
	{
	    float r = abs(MainColor.r - MainColor.g - MainColor.b) * Intensity;
	    float g = abs(MainColor.g - MainColor.b - MainColor.r) * Intensity;
	    float b = abs(MainColor.b - MainColor.r - MainColor.g) * Intensity;
	    return vec4(r, g, b, MainColor.a);
	}
	    
	void main () {
	    gl_FragColor = FrozenBlue_main(texture2D(texture, v_uv0), uIntensity);
	} 
	
}%
        