
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uSize: 
            value: 
              - 300.0
              - 300.0
          uIntensity: 
            value: 0.5
          uBrightness: 
            value: 2.0
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		vec2 uSize;
		float uIntensity;
		float uBrightness;
	};
	uniform sampler2D uTex;

    
	vec4 GlassLight_main(sampler2D Tex, vec2 UV, vec2 Size, float Intensity, float Brightness) 
	{
	    vec3 e = vec3(vec2(1.0) / Size, 0.0);
	    float p0 = texture2D(Tex, UV - e.zy).x;
	    float p1 = texture2D(Tex, UV - e.xz).x;
	    float p2 = texture2D(Tex, UV + e.xz).x;
	    float p3 = texture2D(Tex, UV + e.zy).x;
	    vec3 grad = normalize(vec3(p2 - p1, p3 - p0, 1.0));
	    vec4 c = texture2D(Tex, UV + grad.xy * Intensity);
	    vec3 light = normalize(vec3(0.5, 0.5, Brightness));
	    float diffuse = dot(grad, light);
	    float spec = pow(max(0.0 , -reflect(light, grad).z), 32.0);
	    return vec4((c * diffuse + spec).rgb, texture2D(Tex, UV).a);
	}
	    
	void main () {
	    gl_FragColor = GlassLight_main(texture, v_uv0, uSize, uIntensity, uBrightness);
	} 
	
}%
        