
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uSpeed: 
            value: 0.1
          uDistortion: 
            value: 1.0
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uSpeed;
		float uDistortion;
	};
	uniform sampler2D uTex;

    
	vec4 HeatDistort_main(sampler2D Tex, vec2 UV, float Seed, float Speed, float Distortion) 
	{
	    float time = Seed * 8.0 * Speed;
	    UV.x += (sin(UV.y + (time * 0.7) * 25.0) * 0.009 * Distortion) + (sin(UV.y + time) * 0.005);
	    UV.y += (cos(UV.y + (time * 0.7) * 25.0) * 0.009 * Distortion) + (cos(UV.x + time) * 0.005);
	    return texture2D(Tex, UV);
	}
	    
	void main () {
	    gl_FragColor = HeatDistort_main(texture, v_uv0, cc_time[0], uSpeed, uDistortion);
	} 
	
}%
        