{
    "__type__": "cc.Material",
    "_name": "LiquidDistort",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
        "__uuid__": "35e323be-270f-4d09-887b-f367c4d6bef5"
    },
    "_techniqueIndex": 0,
    "_techniqueData": {
        "0": {
            "props": {
                "uIntensity": 1,
                "uSpeed": 1,
                "uDistortion": 1,
                "uLight": 1
            },
            "defines": {
                "USE_TEXTURE": true
            }
        }
    }
}