{
  "__type__": "cc.Material",
  "_name": "MangaFocusLines",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1f4007d9-c9e8-4e6a-acce-23d3e1d4a22f"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "uIntensity": 1,
        "uSpeed": 1,
        "uLineColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}