
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uIntensity: 
            value: 0.6
          uBrightness: 
            value: 1.6
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uIntensity;
		float uBrightness;
	};
	uniform sampler2D uTex;

    
	vec4 PoisonGreen_main(sampler2D Tex, vec2 UV, float Intensity, float Brightness) 
	{
	    vec4 texColor = texture2D(Tex, UV);
	    vec4 ret = vec4(0.0);
	    ret.r = pow(texColor.g - texColor.b, Intensity) * Brightness;
	    ret.g = pow(texColor.r - texColor.b, Intensity) * Brightness;
	    ret.b = pow(texColor.r - texColor.g, Intensity) * Brightness;
	    ret.a = texColor.a;
	    return ret;
	}
	void main () {
	    gl_FragColor = PoisonGreen_main(texture, v_uv0, uIntensity, uBrightness);
	} 
	
}%
        