
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uSize: 
            value: 30.0
          uBrightness: 
            value: 1.0
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uSize;
		float uBrightness;
	};
	uniform sampler2D uTex;

    vec4 pixelize(sampler2D tex, vec2 uv, float scale) 
	{
	    float dx = 1.0 / scale;
	    float dy = 1.0 / scale;
	    vec2 coord = vec2(dx * ceil(uv.x / dx), dy * ceil(uv.y / dy));
	    return texture2D(tex, coord);
	}
	vec4 PolkaDots_main(sampler2D Tex, vec2 UV, float Size, float Brightness) 
	{
	    vec2 coord = UV * Size;
	    vec4 resColor = pixelize(Tex, UV, Size) * Brightness;
	    float mvx = abs(sin(coord.x * 3.1415)) * 1.0;
	    float mvy = abs(sin(coord.y * 3.1415)) * 1.5;
	    if (mvx * mvy < 1.0) {
	        resColor = vec4(0.0, 0.0, 0.0, texture2D(Tex, UV).a);
	    }
	    else {
	        resColor = resColor * (mvx * mvy);
	    }
	    return resColor;
	}
	    
	void main () {
	    gl_FragColor = PolkaDots_main(texture, v_uv0, uSize, uBrightness);
	} 
	
}%
        