{
  "__type__": "cc.Material",
  "_name": "RadialBlur",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4b231a6b-985c-408b-bd73-ce94604a3bf9"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "uCenter": {
          "__type__": "cc.Vec2",
          "x": 0.5,
          "y": 0.5
        },
        "uSize": {
          "__type__": "cc.Vec2",
          "x": 600,
          "y": 600
        },
        "uIntensity": 0.3
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}