
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          uIntensity: 
            value: 0.6
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		float uIntensity;
	};
	uniform sampler2D uTex;

    vec4 SurroundDistort_main(sampler2D Tex, vec2 UV, float Seed, float Intensity) 
	{
	    vec2 coordOffset = vec2(sin(Seed), cos(Seed)) * Intensity * 0.15;
	    vec4 texColor = texture2D(Tex, UV + coordOffset);
	    float xDiff = texColor.r * 0.01 * Intensity;
	    float yDiff = texColor.g * 0.01 * Intensity;
	    return texture2D(Tex, UV + vec2(xDiff, yDiff));
	}
	void main () {
	    gl_FragColor = SurroundDistort_main(texture, v_uv0, cc_time[0], uIntensity);
	} 
	
}%
        