module.exports = {
    'name': 'Quick Finder',
    'search': 'Search',
    'settings': 'Settings',
    'checkUpdate': 'Check Update',
    // update
    'currentLatest': 'Currently the latest version!',
    'hasNewVersion': 'New version found!',
    'localVersion': 'Local version: ',
    'latestVersion': 'Latest version: ',
    'releases': 'Releases: https://gitee.com/ifaswind/ccc-quick-finder/releases',
    'cocosStore': 'Cocos Store: http://store.cocos.com/app/detail/2745',
    // main
    'dataError': 'Load assets data failed, please reopen the search bar and try again!',
    // search
    'searchPlaceholder': 'Enter file name...',
    'searchBtn': 'GO',
    // setting
    'openable': 'Openable File Types',
    'openableTooltip': 'Types of file that can be open via search bar.',
    'scene': 'Scene',
    'prefab': 'Prefab',
    'typescript': 'TypeScript',
    'javascript': 'JavaScript',
    'json': 'JSON',
    'markdown': 'Markdown',
    'txt': 'Txt',
    'none': 'None',
    'selectKey': 'Hotkey',
    'selectKeyTooltip': 'Chose a hotkey to open the search bar quickly',
    'customKey': 'Custom',
    'customKeyPlaceholder': 'Choose a hotkey above or customize one by yourself',
    'customKeyTooltip': 'You can also customize your own hotkey',
    'autoCheck': 'Auto Check Update',
    'autoCheckTooltip': 'Check if there is a new version when the extension is loaded',
    'reference': '· Hotkey customization reference: ',
    'accelerator': 'Keyboard Shortcuts',
    'repository': '· Git repository of this extension: ',
    'apply': 'Apply',
    'quoteError': 'Do not use double quotes!',
    'customKeyError': 'Please specify a hotkey!',
};
