module.exports = {
    'name': 'Quick Finder',
    'search': '搜索',
    'settings': '设置',
    'checkUpdate': '检查更新',
    // update
    'currentLatest': '当前已是最新版本！',
    'hasNewVersion': '发现新版本！',
    'localVersion': '本地版本：',
    'latestVersion': '最新版本：',
    'releases': '发行版：https://gitee.com/ifaswind/ccc-quick-finder/releases',
    'cocosStore': 'Cocos 商店：http://store.cocos.com/app/detail/2745',
    // main
    'dataError': '资源数据加载失败，请关闭搜索栏后重试！',
    // search
    'searchPlaceholder': '请输入文件名称...',
    'searchBtn': 'GO',
    // settings
    'openable': '快速打开文件类型',
    'openableTooltip': '可以在搜索栏中快速打开的文件类型',
    'scene': '场景',
    'prefab': '预制体',
    'typescript': 'TypeScript',
    'javascript': 'JavaScript',
    'json': 'JSON',
    'markdown': 'Markdown',
    'txt': '文本',
    'none': '无',
    'selectKey': '快捷键',
    'selectKeyTooltip': '选择一个快速打开搜索栏的快捷键',
    'customKey': '自定义',
    'customKeyPlaceholder': '在上方选择一个快捷键或自定义一个快捷键',
    'customKeyTooltip': '自定义快速打开搜索栏的快捷键',
    'autoCheck': '自动检查更新',
    'autoCheckTooltip': '扩展启动时自动检查是否有新版本',
    'reference': '· 快捷键自定义请参考：',
    'accelerator': '键盘快捷键',
    'repository': '· 本扩展的 Git 仓库：',
    'apply': '应用',
    'quoteError': '请勿使用双引号！',
    'customKeyError': '请指定一个快捷键！',
};
